<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Choose Us</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="title-box">
            <h2 class="title"><span>Why</span> Choose Us</h2>
        </div>
        <div class="content-box">
            <div class="box-content">
                <img src="../../images/image (1).jpg" alt="Holistic Development">
                <div class="title">
                    <h3>Holistic <span>Development</span></h3>
                </div>
                <div class="details">
                    <div class="wraper">
                        <h3>Holistic <span>Development</span></h3>
                        <p>Right Mix of Curricular and Co-Curricular Activities.</p>
                    </div>
                </div>
            </div>
            <div class="box-content">
                <img src="../../images/image (2).jpg" alt="Proven and Tested Centralized Curriculum">
                <div class="title">
                    <h3>Proven and <span>Tested</span></h3>
                </div>
                <div class="details">
                    <div class="wraper">
                        <h3>Proven and Tested Centralized <span>Curriculum</span></h3>
                        <p>CBSE school with balanced traditional & contemporary curriculum to foster growth in all its
                            students.</p>
                    </div>
                </div>
            </div>
            <div class="box-content">
                <img src="../../images/image (3).jpg" alt="Innovative and Challenging learning Methodologies">
                <div class="title">
                    <h3>Innovative and <span>Challenging</span></h3>
                </div>
                <div class="details">
                    <div class="wraper">
                        <h3>Innovative and <span>Challenging</span> learning Methodologies</h3>
                        <p>Facilitate excellence through critical thinking and profound learning.</p>
                    </div>
                </div>
            </div>
            <div class="box-content">
                <img src="../../images/image (4).jpg" alt="Faculty Enrichment Program">
                <div class="title">
                    <h3>Faculty Enrichment <span>Program</span></h3>
                </div>
                <div class="details">
                    <div class="wraper">
                        <h3>Faculty Enrichment <span>Program</span></h3>
                        <p>Regular teacher training and curriculum workshops</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>